<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowlyApp.Core.Application\KnowlyApp.Core.Application.csproj" />
    <ProjectReference Include="..\KnowlyApp.core.Domain\KnowlyApp.core.Domain.csproj" />
  </ItemGroup>

</Project>
