# Knowly-Backend

./: Knowlyback-Backend.sln  README.md
KnowlyApp.Core.Application/: Class1.cs  KnowlyApp.Core.Application.csproj  ServiceRegistration.cs
KnowlyApp.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailConfirm.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GettingAllUsers.cs  JwtResponse.cs  NewUserRequest.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
KnowlyApp.Core.Application/DTOs/Email/: EmailRequest.cs
KnowlyApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
KnowlyApp.Core.Application/Dtos/Cursos/: CreateCursoRequest.cs  CreateCursoResponse.cs
KnowlyApp.Core.Application/Dtos/User/: CreateUserRequest.cs  CreateUserResponse.cs
KnowlyApp.Core.Application/Enums/: Roles.cs
KnowlyApp.Core.Application/Helpers/: RandomId.cs  SessionHelper.cs
KnowlyApp.Core.Application/Interfaces/Repositories/: ICursoRepository.cs  ICursosRepository.cs  IEntregasRepository.cs  IEstudiantesRepository.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IMaestrosRepository.cs  ITareasRepository.cs  IUserRepository.cs
KnowlyApp.Core.Application/Interfaces/Services/: IAccountService.cs  ICursoService.cs  ICursosService.cs  IEmailServices.cs  IEntregasService.cs  IEstudiantesService.cs  IGenericService.cs  IMaestrosService.cs  ITareasService.cs  IUserService.cs
KnowlyApp.Core.Application/Mapping/: GeneralProfile.cs
KnowlyApp.Core.Application/Mappings/: GeneralProfile.cs
KnowlyApp.Core.Application/Services/: CursoService.cs  CursosService.cs  EntregasService.cs  EstudiantesService.cs  GenericService.cs  MaestrosService.cs  TareasService.cs  UserService.cs
KnowlyApp.Core.Application/ViewModels/Cursos/: CursosViewModel.cs  SaveCursosViewModel.cs
KnowlyApp.Core.Application/ViewModels/Entregas/: EntregaViewModel.cs  SaveEntregaViewModel.cs
KnowlyApp.Core.Application/ViewModels/Estudiantes/: EstudiantesViewModel.cs  SaveEstudianteViewModel.cs
KnowlyApp.Core.Application/ViewModels/Maestros/: MaestroViewModel.cs  SaveMaestroViewModel.cs
KnowlyApp.Core.Application/ViewModels/Tareas/: SaveTareaViewModel.cs  TareasViewModel.cs
KnowlyApp.Core.Application/ViewModels/Users/: EditUserViewModel.cs  IndexAdminViewModel.cs  LoginViewModel.cs  PassUserViewModel.cs  SaveAdminViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
KnowlyApp.Infrastructure.Identity/: Class1.cs  KnowlyApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
KnowlyApp.Infrastructure.Identity/Context/: IdentityContext.cs
KnowlyApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
KnowlyApp.Infrastructure.Identity/Migrations/: 20230729022338_InitialMigration.Designer.cs  20230729022338_InitialMigration.cs  20230814075706_InitialMigration.Designer.cs  20230814075706_InitialMigration.cs  IdentityContextModelSnapshot.cs
KnowlyApp.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultEstudiante.cs  DefaultMaestro.cs  DefaultRoles.cs
KnowlyApp.Infrastructure.Identity/Services/: AccountService.cs
KnowlyApp.Infrastructure.Persistence/: Class1.cs  KnowlyApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
KnowlyApp.Infrastructure.Persistence/Context/: ApplicationContext.cs
KnowlyApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
KnowlyApp.Infrastructure.Persistence/Migrations/: 20230727001132_Initial_Migration.Designer.cs  20230727001132_Initial_Migration.cs  20230801231025_Azure_Initial.Designer.cs  20230801231025_Azure_Initial.cs  20230809010148_cursos_controller.Designer.cs  20230809010148_cursos_controller.cs  20230814081809_InitialMigration.Designer.cs  20230814081809_InitialMigration.cs  20230814085255_FinalMigration.Designer.cs  20230814085255_FinalMigration.cs  20230814095428_FinalChangesMigration.Designer.cs  20230814095428_FinalChangesMigration.cs  20230814114750_Changes2Migration.Designer.cs  20230814114750_Changes2Migration.cs  20230814120711_Change3Migration.Designer.cs  20230814120711_Change3Migration.cs  20230814122459_Change4Migration.Designer.cs  20230814122459_Change4Migration.cs  20230814165856_Change5Migration.Designer.cs  20230814165856_Change5Migration.cs  20230814170051_ChangeudateMigration.Designer.cs  20230814170051_ChangeudateMigration.cs  20230814171841_Changeudate1Migration.Designer.cs  (+6 more)
KnowlyApp.Infrastructure.Shared/: Class1.cs  KnowlyApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
KnowlyApp.Infrastructure.Shared/Services/: EmailService.cs
KnowlyApp.core.Domain/: Class1.cs
Knowlyback-Backend/: Knowlyback-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Knowlyback-Backend/Controllers/: AccountController.cs  BaseApiController.cs  CursoController.cs  UserController.cs  WeatherForecastController.cs
Knowlyback-Backend/Controllers/V1/: CursosController.cs  EstudiantesController.cs  MaestrosController.cs
Knowlyback-Backend/Extensions/: AppExtension.cs  Class.cs  ServiceExtension.cs
Knowlyback-Backend/Extentions/: AppExtension.cs  ServiceExtension.cs
Knowlyback-Backend/Properties/: launchSettings.json
Knowlyback-Backend/Properties/ServiceDependencies/Knowlyback-BackendApi - Web Deploy/: profile.arm.json
(+19 files in other folders)
